
HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"
DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5433"
DB_DATABASE="pizza-store"
DB_USER="postgres"
DB_PASSWORD="GoobGoob123"
DB_SSL="false"
RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1
CACHE_ENABLED=false
CACHE_STORE=memory
ASSETS_CACHE_TTL="30d"
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"
SECRET="NnH0dPVPN6SpdLobti6A36iCHckCuhoF"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE="lax"
SESSION_COOKIE_NAME="directus_session_token"CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000
AUTH_PROVIDERS=""
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false
EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
